<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                background-color: rgb(0, 0, 0);
            }
    .card{
        display: flex;
        border: 1px solid rgb(255, 255, 255);
        width: 900px;
        justify-content: center;
        align-items: center;
        margin: 5px;
    }
    .image{
        width: 300px;
    }

    .text h1,p{
        padding: 2px 0px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .image{
        position: relative;
    }
    .capsule{
        position: absolute;
        bottom: 9px;
        background: #000000;
        z-index: 10;
        right: 13px;
        padding: 3px;
        color: white;
        opacity: 0.9;
        border-radius: 5px;
    }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="image">
                    <img
                        src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                        alt>
                        <div class="capsule">33.06</div>
                </div>
                <div class="text">
                    <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                    <p>CodeWithHarry . 727K views . 2 months ago</p>
                </div>
            </div>
        </div>
        <script src="./card.js"></script>
    </body>
</html>